<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shuva.kcms.MainActivity"
    android:background="#7dfafa">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="186dp"
        app:srcCompat="@mipmap/kcms"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="96dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:text="Welcome to KCMS"
        android:textColorLink="#0b150a"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:textColorLink="@color/colorPrimaryDark"/>


</RelativeLayout>
